<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Newschain</title>

</head>
<body>

    <!-- Top Navbar -->
    <header>
        <h1><img src= "https://raw.githubusercontent.com/EricW88/NewsChainFront/main/images/newsdraft.PNG" alt="Logo"></h1>
        <nav>
            <ul>
                <li id="homePage"><a><span>Home</span></a></li>
                <li id="submitPage"><a><span>Submit an Article</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- 3-Column News Listing -->
    <div class = "news-container">
        <div class = "news-bar" id = "leftNews">
        </div>
        <div class = "news-bar" id = "midNews">
        </div>
        <div class = "news-bar" id = "rightNews">
        </div>
    </div>

    <!--Submit-->
    <div class="form-container">
        <div class = "form-content">
            <h1 class = "submit-head">Add New Article</h1>
            <form method="POST">
                <div class = form-row>
                    <div class = form-key id = "key-one">
                        <label for="privkey">Private Key:</label><br>
                        <input type="text" id="privkey" name="private-key" value="{{private_key}}"><br>
                    </div>
                    <div class = form-key id = "key-two">
                        <label for="pubkey">Public Key:</label><br>
                        <input type="text" id="pubkey" name="public-key" value="{{public_key}}">                    
                    </div>
                </div>
                <br>
                <div class = form-field id = "form-article">
                    <label for="article">Article:</label><br>
                    <textarea id="article" rows = "20" cols = "70" name = article-content placeholder = "Write using the following format: &#10&#10Title&#10Date (mm.dd.yy)&#10Content"></textarea>  
                </div>
                <button type = "submit" id="generateForm">Generate Key</button>
                <button type = "submit" id="submitForm">Submit</button>
            </form>
        </div>
    </div>

    <!--Article-->
    <div class = "text-container", id = "container">
        <div class = "text-header", id = "title">
        </div>
        <br>
        <div class = "text-date" id = "date">
        </div>
        <br>
        <div class = "text-content", id = "content">
        </div>
    </div>

<script>

var myVar = "{{special_data}}";
myVar = myVar.replaceAll("&#34;", '"');
myVar = JSON.parse(myVar);
console.log(myVar);

function load_home(){
    console.log("loading home");
    var myArticles = [];
    let read = 0;
    for(let i = 1; i < myVar["blocks"].length; i++){
        for(let j = 0; j < myVar["blocks"][i]["articles"].length; j++){
            let article = myVar["blocks"][i]["articles"][j]["text"];
            let col;
            switch(read % 3){
                case 0:
                    col = document.getElementById("leftNews");
                    break;
                case 1:
                    col = document.getElementById("midNews");
                    break;
                case 2:
                    col = document.getElementById("rightNews");
                    break;
            }
            myArticles.push(article);
            let thumbnail = document.createElement("div");
            thumbnail.classList.add("thumbnail");
            thumbnail.id = read;
            let title = document.createElement("div");
            title.classList.add("title");
            let link = document.createElement("a");
            // link.href = "html/article.html";
            link.onclick = function(){localStorage.setItem('currId', thumbnail.id)};
            let date = document.createElement("div");
            date.classList.add("date");
            let split = article.split('\n', 2);
            link.appendChild(document.createTextNode(split[0]));
            title.appendChild(link);
            date.appendChild(document.createTextNode(split[1]));
            thumbnail.appendChild(title);
            thumbnail.appendChild(date);
            col.appendChild(thumbnail);
            console.log("here");
            $(thumbnail).click(function() {
                show_article();
                load_article(thumbnail.id); 
                hide_news();
                console.log("click")});
            read++;
        }
    }
    localStorage.setItem('myArticles', JSON.stringify(myArticles));
}
$(document).ready(function() {
    load_home();
    if($("#pubkey").val()) {
        show_submit();
    } else {
        hide_form();
    }
});

function show_article() {
    $(".text-container").show();
    hide_form();
    hide_news();
}

function hide_article() {
    $(".text-container").hide();
}

function show_news() {
    $(".news-container").show();
    hide_form();
    hide_article();
}

$("#homePage").click(function() {
    console.log("home click");
    show_news();
});

function show_submit() {
    hide_news();
    hide_article();
    $(".form-container").show();
}

$("#submitPage").click(function() {
    show_submit();
    console.log("submit page click");
});

function hide_news() {
    $(".news-container").hide();
}

function load_article(id){
    let articles = JSON.parse(localStorage.getItem('myArticles'));
    // let id = localStorage.getItem('currId');
    let split = articles[id].split('\n', 2);
    let remaining = articles[id].substring(split[0].length + split[1].length + 2);
    $("#title").html(document.createTextNode(split[0]));
    $("#date").html(document.createTextNode(split[1]));
    $("#content").html(document.createTextNode(remaining));
    //appendChild
}

function hide_form() {
    $(".form-container").hide();
    $(".news-container").css("z-index", 300);
}

$("#submitForm").click(function(e) {
    console.log("submit click");
});

$("#generateForm").click(function(e) {
    console.log("generate click");
});


</script>

<style>

body{
    font-family: 'Helvetica Neue World', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}

header{
    background-color: black;
    height: 50px;
    width: 100%;
    display: flex;
    position: fixed;
    flex-flow: row;
    align-items: center;
    right: 0;
    left: 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    z-index: 100;
}

header h1{
    height: 100%;
}

header img{
    height: 100%;
    width: auto;
    object-fit: contain;
    margin: 0;
}

header nav{
    display: block;
    position: relative;
    height: 50%;
}

nav ul{
    list-style-type: none;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li{
    height: 100%;
    float: left;
}

nav li a{
    height: 100%;
    display: block;
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 0px 12px;
    padding: 5px;
    font-weight: bold;
    text-decoration: none;
}

header li a span{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

header li a:hover{
    background-color: #333;
}

.news-container{
    margin-top: 60px;
    width: 100%;
    height: 100%;
    position: absolute;
}

.news-bar{
    float: left;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-content: center;
}

#leftNews{
    width: 32%;
}

#midNews{
    width: 34%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
#rightNews{
    width: 32%;
}

.thumbnail{
    width: 80%;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #c8c8c8;
    padding: 7px;
    border-radius: 3px;
    box-shadow: 0 2px 3px #ccc;
    background-color: white;
    *display:inline;
    margin: 20px auto;
    zoom:1;
}

.title a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.form-container{
    margin: 80px 20% auto 20%;
    width: 60%;
    height: 100%;
    position: absolute;
}

.form-content{
    display: flex;
    flex-flow: column;
    align-items: center;
}

.form-row{
    display: flex;
    width: 100%;
    flex-flow: row;
    align-items: center;
}

.form-key{
    width: 45%;
}

#key-one{
    justify-content: left;
}

#key-two{
    margin-left: auto;
}

.form-key input{
    box-sizing: border-box;
    width: 100%;
}

.form-content button{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: black;
}

.form-content button:hover{
    background-color: #333;
}

.text-container{
    margin: 80px 10% auto 10%;
    width: 80%;
    height: 100%;
    position: absolute;
}

#title{
    font-weight: bold;
    font-size: 32px;
}

</style>

</body>
</html>